{
  "name": "dotfiles",
  "dockerComposeFile": "docker-compose.yaml",
  "service": "devcontainer",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "openai.chatgpt",
        "vitest.explorer"
      ]
    }
  },
  "workspaceFolder": "/workspace",
  "postCreateCommand": "make -C /dotfiles install",
  "postStartCommand": "make -f /dotfiles/devcontainer/Makefile install-workspace"
}
