{
  "name": "dotfiles",
  "dockerComposeFile": "docker-compose.yaml",
  "service": "dotcontainer",
  "customizations": {
    "vscode": {
      "extensions": ["openai.chatgpt"]
    }
  },
  "workspaceFolder": "/mnt/workspace",
  "remoteEnv": {
    "DOTFILES": "/mnt/dotfiles",
    "PATH": "/home/vscode/.local/share/mise/shims:${containerEnv:PATH}"
  },
  "onCreateCommand": "make -C \"${DOTFILES}\" install"
}
